{
  "name": "whatsapp-audio-summary",
  "version": "1.0.0",
  "description": "WhatsApp Audio Summary Service",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/scripts/migrate-schema.js && node src/index.js",
    "dev": "nodemon src/index.js",
    "setup-paypal": "node src/scripts/setup-paypal.js",
    "clear-db": "node src/scripts/clear-db.js",
    "migrate": "node src/scripts/migrate-schema.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "mongoose": "^8.1.1",
    "openai": "^4.28.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
